# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=dharmaprabhas40@gmail.com
EMAIL_PASSWORD=lnlt ribz imfx niuk
# Admin Credentials
ADMIN_USERNAME=Dharma_raavi_
ADMIN_PASSWORD=chatbot@2025

# Flask Secret Key
SECRET_KEY=b680b6602316779a43b9cf8daa961fca1e0a0fd8b7dad286a7ce1ab5f60b621c